<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5EF"
    tools:context=".Room6">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_width="400dp"
        android:id="@+id/roomimageview1"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/room_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/roomname1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#A07855"
        android:textStyle="bold"
        android:text="Room Name"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/roomdesc1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#A07855"
        android:justificationMode="inter_word"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/roomimageview"
        android:text="Room Desc"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/roompricetv1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#A07855"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/roomdesc"
            android:text="Room Price: RM"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/roomprice1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#A07855"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/roomdesc"
            android:text="Room Price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/book1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li"
        android:layout_gravity="center"
        android:backgroundTint="#A07855"
        android:text="Book Now!"
        android:textSize="20dp"
        app:backgroundTint="#123dfd" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>